description: Additional test for the 'autotemplate' command
# An empty file ~/tessia/cli/tests/ubuntu16.04_template is used
base_user: admin
tasks_order:
  - tessia_help
  - base_add
  - autotemplate_subcommands
tasks:
  tessia_help:
    - - -h
      - 'Usage: tess'
    - - --help
      - 'Usage: tess'
  base_add:
    # lab admin to create the lab resources
    - - perm project-add --name='GEO_1 labadmins' --desc='GEO_1 lab admins'
      - Item added successfully.
    - - perm user-add --login=lab_admin@example.com --name='ADMIN_LAB' --title='Title of lab admin'
      - User added successfully.
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 labadmins'
      - User role added successfully.
    # create the target project
    - - perm project-add --name='GEO_1 developers' --desc='Developer team'
      - Item added successfully.
    # make sure lab admin also has permissions on this project
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 developers'
      - User role added successfully.
    # create target user
    - - perm user-add --login=dev1@example.com --name='Developer 1' --title='Mr. Developer 1'
      - User added successfully.
    - - perm role-grant --login=dev1@example.com --name='USER' --project='GEO_1 developers'
      - User role added successfully.
    - - perm user-edit --login=dev1@example.com --restricted FALSE --admin TRUE
      - User successfully updated.
    # switch to project admin
    - - - conf key-gen
        - dev1@example.com
        - password
      - Key successfully created and added to client configuration.
  autotemplate_subcommands:
    # autotemplate help
    - - autotemplate -h
      - 'Usage: tess autotemplate'
    - - autotemplate add -h
      - 'Usage: tess autotemplate add'
    - - autotemplate del -h
      - 'Usage: tess autotemplate del'
    - - autotemplate edit -h
      - 'Usage: tess autotemplate edit'
    - - autotemplate list -h
      - 'Usage: tess autotemplate list'
    - - autotemplate print -h
      - 'Usage: tess autotemplate print'
    # autotemplate list, autotemplate print
    - - autotemplate list
      - 'Template name : sles12-default'
    - - autotemplate list --name=rhel7-default
      - 'Template name : rhel7-default'
    - - autotemplate list --owner=admin
      - 'Template name : sles12-default'
    - - autotemplate print
      - 'Missing option "--name".'
    - - autotemplate print --name= 
      - 'Invalid value for "--name": value may not be empty'
    - - autotemplate print --name=rhel7-default
      - '# System authorization information'
    # autotemplate add, edit and del
    - - autotemplate add
      - Missing option "--name".
    - - autotemplate add --name=RHEL7.3
      - Missing option "--content".
    - - autotemplate add --name=RHEL7.3 --content
      - '--content option requires an argument'
    - - autotemplate add --name=RHEL7.3
      - Missing option "--content".
      # cover stmts 139-143 in main.py, check output manually: 
      # The client encountered an unexpected problem, the error is: [Errno 2] No such file or directory: 'rhel7.3_template'
    - - autotemplate add --name=RHEL7.3 --content='rhel7.3_template'
      - 'The client encountered an unexpected problem, the error is:'
    - - autotemplate add --name=UBUNTU16.04 --content='ubuntu16.04_template' --desc='Template for Ubuntu 16.04'
      - 'permission denied. Server answered: Could not detect which project to use, specify one'
    - - autotemplate add --name=UBUNTU16.04 --content='ubuntu16.04_template' --desc='Template for Ubuntu 16.04' --project='GEO_1 developers'
      - Item added successfully.
    - - autotemplate edit
      - Missing option "--name".
    - - autotemplate edit --name=rhel7-default
      - no update criteria provided.
    - - autotemplate edit --name=rhel7-default --newname=RHEL7.2_GEO_1 
      - Item successfully updated.
    - - autotemplate edit --name=RHEL7.2_GEO_1 --newname=
      - 'Invalid value for "--newname": value may not be empty'
    - - autotemplate edit --name=RHEL7.2_GEO_1 --desc='Template for RHEL7.2'
      - Item successfully updated.
    - - autotemplate edit --name=RHEL7.2_GEO_1 --owner=admin
      - Item successfully updated.
    - - autotemplate edit --name=RHEL7.2_GEO_1 --newname=rhel7-default
      - Item successfully updated.
    - - autotemplate del --name=RHEL7.2_GEO
      - template not found.
    - - autotemplate del --name=UBUNTU16.04
      - Item successfully deleted.
    - - autotemplate del --name
      - '--name option requires an argument'
    - - autotemplate list
      - 'Template name : sles12-default'
    - - autotemplate list --name=rhel7-default
      - 'Template name : rhel7-default'
    - - autotemplate list --owner=admin
      - 'Template name : rhel7-default'
