description: Additional test for the 'storage' command
base_user: admin
tasks_order:
  - base_add
  - storage_help
  - storage_server
  - storage_vol
  - storage_part
tasks:
  base_add:
    # lab admin to create the lab resources
    - - perm project-add --name='GEO_1 labadmins' --desc='GEO_1 lab admins'
      - Item added successfully.
    - - perm user-add --login=lab_admin@example.com --name='ADMIN_LAB' --title='Title of lab admin'
      - User added successfully.
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 labadmins'
      - User role added successfully.
    # create the target project
    - - perm project-add --name='GEO_1 developers' --desc='Developer team'
      - Item added successfully.
    # make sure lab admin also has permissions on this project
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 developers'
      - User role added successfully.
    # create target user
    - - perm user-add --login=dev1@example.com --name='Developer 1' --title='Mr. Developer 1'
      - User added successfully.
    - - perm role-grant --login=dev1@example.com --name='USER' --project='GEO_1 developers'
      - User role added successfully.
    # switch to lab admin user
    - - - conf key-gen
        - lab_admin@example.com
        - password
      - Key successfully created and added to client configuration.
  storage_help:
    - - storage -h
      - 'Usage: tess storage'
    - - storage part-add -h
      - 'Usage: tess storage part-add'
    - - storage part-clear -h
      - 'Usage: tess storage part-clear'
    - - storage part-del -h
      - 'Usage: tess storage part-del'
    - - storage part-edit -h
      - 'Usage: tess storage part-edit'
    - - storage part-init -h
      - 'Usage: tess storage part-init'
    - - storage part-list -h
      - 'Usage: tess storage part-list'
    - - storage server-add -h
      - 'Usage: tess storage server-add'
    - - storage server-del -h
      - 'Usage: tess storage server-del'
    - - storage server-edit -h
      - 'Usage: tess storage server-edit'
    - - storage server-list -h
      - 'Usage: tess storage server-list'
    - - storage server-types -h
      - 'Usage: tess storage server-types'
    - - storage vol-add -h
      - 'Usage: tess storage vol-add'
    - - storage vol-del -h
      - 'Usage: tess storage vol-del'
    - - storage vol-edit -h
      - 'Usage: tess storage vol-edit'
    - - storage vol-list -h
      - 'Usage: tess storage vol-list'
    - - storage vol-types -h
      - 'Usage: tess storage vol-types'
  storage_server:
    - - storage server-types
      - 'Type name   : DASD-FCP'
    - - storage server-list
      - No results were found.
    # 'storage server-add' subcommand
    - - storage server-add --name=DS8K16 --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - Item added successfully.
    - - storage server-add
      - Missing option "--name".
    - - storage server-add --name=DS8K22
      - Missing option "--model".
    - - storage server-add --name=DS8K22 --model=DS8000
      - Missing option "--type".
    - - storage server-add --name= --model= --type=DASD-FCP --project='GEO_1 labadmins'
      - 'Invalid value for "--name": value may not be empty'
    - - storage server-add --name=DS8K22 --model= --type=DASD-FCP --project='GEO_1 labadmins'
      - 'Invalid value for "--model": value may not be empty'
    - - storage server-add --name='' --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - 'Invalid value for "--name": value may not be empty'
    - - storage server-add --name=DS8K22 --model=DS8000 --type= --project='GEO_1 labadmins'
      - "request failed. Server answered: No associated item found with value '' for field 'Server type'"
    - - storage server-add --name=DS8K22 --model=DS8000 --type=DASD-FCP
      - Item added successfully.
    - - storage server-add --name=DS8K22 --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - 'request failed. Server answered: An item with the provided value'
    - - storage server-add --name=DS8K23 --model=DS8000 --type=DASD-FCP --hostname=s88.example.com --fwlevel=A05 --project='GEO_1 labadmins' --desc='New server s88'
      - Item added successfully.
    - - storage server-add --name=DS8K24 --model=DS8000 --type=DASD-FCP --hostname= --fwlevel= --project='GEO_1 labadmins' --desc=
      - 'Invalid value for "--hostname": value may not be empty'
    - - storage server-add --name=DS8K24 --model=DS8000 --type=DASD-FCP --hostname=s89.example.com --fwlevel= --project= --desc=
      - "request failed. Server answered: No associated item found with value '' for field 'Project'"
    # 'storage server-list' subcommand
    - - storage server-list
      - 'Name           : DS8K16'
    - - storage server-list --name=
      - 'Invalid value for "--name": value may not be empty'
    - - storage server-list --name=DS8K22
      - 'Name           : DS8K22'
    - - storage server-list --name=ds8k22
      - No results were found.
    - - storage server-list --name=DS8888
      - No results were found.
    - - storage server-list --model=
      - 'Invalid value for "--model": value may not be empty'
    - - storage server-list --model=DS8000
      - 'Name           : DS8K16'
    - - storage server-list --model=DS8888
      - No results were found.
    - - storage server-list --owner=
      - No results were found.
    - - storage server-list --owner lab_admin@example.com
      - 'Name           : DS8K23'
    - - storage server-list --owner dev1@example.com
      - No results were found.
    - - storage server-list --project=
      - No results were found.
    - - storage server-list --project='GEO_1 labadmins'
      - 'Name           : DS8K23'
    - - storage server-list --project='GEO_1 developers'
      - No results were found.
    - - storage server-list --types=
      - 'no such option: --types'
    - - storage server-list --type=
      - No results were found.
    - - storage server-list --type=DASD-FCP
      - 'Name           : DS8K16'
    - - storage server-list --type=DASD
      - No results were found.
    - - storage server-list --owner lab_admin@example.com --name=DS8K22
      - 'Name           : DS8K22'
    # 'storage server-edit' subcommand
    - - storage server-edit --name=
      - 'Invalid value for "--name": value may not be empty'
    - - storage server-edit --name= --model=DS8000
      - 'Invalid value for "--name": value may not be empty'
    - - storage server-edit
      - Missing option "--name".
    - - storage server-edit --name=DS8K22
      - no update criteria provided.
    - - storage server-edit --name=DS8888
      - server not found.
    - - storage server-edit --name=DS8K22 --newname=DS8K23
      - 'request failed. Server answered: An item with the provided value'
    - - storage server-edit --name=DS8K22 --newname=
      - 'Invalid value for "--newname": value may not be empty'
    - - storage server-edit --name=DS8K22 --newname=DS8K32
      - Item successfully updated.
    - - storage server-edit --name=DS8K22 --desc=''
      - server not found.
    - - storage server-edit --name=DS8K32 --desc=''
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --desc='Renamed server'
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --fwlevel=
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --fwlevel=A06
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --hostname=
      - 'Invalid value for "--hostname": value may not be empty'
    - - storage server-edit --name=DS8K32 --hostname=s90.example.com
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --model=
      - 'Invalid value for "--model": value may not be empty'
    - - storage server-edit --name=DS8K32 --model=DS8800
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --owner=
      - "request failed. Server answered: No associated item found with value 'None' for field 'Owner'"
    - - storage server-edit --name=DS8K32 --owner dev5@example.com
      - "request failed. Server answered: No associated item found with value 'dev5@example.com' for field 'Owner'"
    - - storage server-edit --name=DS8K32 --owner=lab_admin@example.com
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --project=
      - "request failed. Server answered: No associated item found with value 'None' for field 'Project'"
    - - storage server-edit --name=DS8K32 --project='GEO_1 labadmins'
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --project='XXX'
      - "request failed. Server answered: No associated item found with value 'XXX' for field 'Project'"
    - - storage server-edit --name=DS8K32 --type=
      - 'The server did not accept our request. The response is: type must be type=string'
    - - storage server-edit --name=DS8K32 --type=DASD-FCP
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --type=DASD
      - "request failed. Server answered: No associated item found with value 'DASD' for field 'Server type'"
    # 'storage server-del' subcommand
    - - storage server-del
      - Missing option "--name".
    - - storage server-del --name=
      - 'Invalid value for "--name": value may not be empty'
    - - storage server-del --name=DS8K22
      - server not found.
    - - storage server-del --name=DS8K32
      - Item successfully deleted.
  storage_vol:
    - - storage vol-types
      - 'Type name   : DASD'
    - - storage vol-list
      - at least one of --server or --id must be specified
    - - storage vol-list --server=DS8K16
      - No results were found.
    # 'storage vol-add' subcommand
    - - storage vol-add
      - Missing option "--server".
    - - storage vol-add --server=DS8K16
      - Missing option "--id".
    - - storage vol-add --server=DS8K16 --id=3951
      - Missing option "--size".
    - - storage vol-add --server=DS8K16 --id=3951 --size=7gb
      - Missing option "--type".
    - - storage vol-add --server= --id=3951 --size=7gb --type=DASD
      - "request failed. Server answered: No associated item found with value '' for field 'Storage server'"
    - - storage vol-add --server=DS8K16 --id= --size=7gb --type=DASD
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage vol-add --server=DS8K16 --id=3951 --size= --type=DASD
      - invalid size specified.
    - - storage vol-add --server=DS8K16 --id=3951 --size=7gb --type=
      - "The server did not accept our request. The response is: The value 'type=' is invalid: it does not match storage server type 'DASD-FCP'"
    - - storage vol-add --server=DS8K16 --id=3951 --size=7gb --type=DASD
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --id=3951 --size=7gb --type=DASD
      - 'Error: request failed. Server answered: An item with the provided value'
    - - storage vol-add --server=DS8K16 --id=ED51 --size=7gb --type=DASD
      - Item added successfully.
        # vol-add: wrong size
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7g --owner=dev1@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - invalid size specified.
    - - storage vol-add --server=DS8K16 --type=DASD --id=#3952 --size=7gb --owner= --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - 'Invalid value for "--id":'
    - - storage vol-add --server=DS8K16 --type=DASD --id=3952 --size=7gb --owner= --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev4@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - "request failed. Server answered: No associated item found with value 'dev4@example.com' for field 'Owner'"
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev1@example.com --project= --desc='belongs to zVM guest/LPAR'
      - "request failed. Server answered: No associated item found with value '' for field 'Project'"
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev1@example.com --project='GEO_1' --desc='belongs to zVM guest/LPAR'
      - "request failed. Server answered: No associated item found with value 'GEO_1' for field 'Project'"
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --mpath=true --desc=
      - "Error: FCP parameters can't be applied to a non FCP disk."
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --path='1800,100207630503c001' --desc=
      - "Error: FCP parameters can't be applied to a non FCP disk."
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --addpath='1800,100207630503c001' --desc=
      - 'no such option: --addpath'
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers'  --wwid=11002076305aac1a0000000000002206 --desc=
      - "Error: FCP parameters can't be applied to a non FCP disk."
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --desc=
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT'
      - 'both --path and --wwid must be specified'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=false
      - 'both --path and --wwid must be specified'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=false --path='1800,100207630503c001'
      - 'both --path and --wwid must be specified'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=false --wwid=11002076305aac1a0000000000002206
      - 'both --path and --wwid must be specified'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --addpath='1800,100207630513c001' --wwid=11002076305aac1a0000000000002206
      - 'no such option: --addpath'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --wwid=11002076305aac1a0000000000002206 --mpath
      - '--mpath option requires an argument'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath= --path='1800,100207630503c001' --wwid=11002076305aac1a0000000000002206
      - 'Invalid value for "--mpath":  is not a valid boolean'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=fals --path='1800,100207630503c001' --wwid=11002076305aac1a0000000000002206
      - 'Invalid value for "--mpath": fals is not a valid boolean'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,0x5555' --wwid=11002076305aac1a0000000000002206
      - 'Invalid value for "--path": 0x5555 is not a valid wwpn'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --wwid=
      - 'Invalid value for "--wwid":  is not a valid wwid'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --wwid=5555.50
      - 'Invalid value for "--wwid": 5555.50 is not a valid wwid'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c1ae' --path='1800,100207630513c1ae' --mpath=false --wwid=11002076305aac1a0000000000002202
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400300000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c000' --path='1800,100207630508c000' --path='1800,100207630510c000' --path='1800,100207630513c000' --path='1880,100207630503c000' --path='1880,100207630508c000' --path='1880,100207630510c000' --path='1880,100207630513c000' --wwid=11002076305aac1a0000000000002207
      - Item added successfully.
    # 'storage vol-list' subcommand
    - - storage vol-list --server=DS8KKK
      - No results were found.
    - - storage vol-list --server=
      - No results were found.
    - - storage vol-list --server=DS8K16
      - 'Volume id                  : 3955'
    - - storage vol-list --system=lpar69
      - at least one of --server or --id must be specified
    - - storage vol-list --owner=lab_admin@example.com
      - at least one of --server or --id must be specified
    - - storage vol-list --id=3955
      - 'Volume id                  : 3955'
    - - storage vol-list --id=ED51
      - 'Volume id                  : ed51'
    - - storage vol-list --id=
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage vol-list --id=4000
      - No results were found.
    - - storage vol-list --server=DS8K16 --owner=
      - No results were found.
    - - storage vol-list --server=DS8K16 --owner=dev1@example.com
      - 'Volume id                  : 3955'
    - - storage vol-list --server=DS8K16 --owner=dev10@example.com
      - No results were found.
    - - storage vol-list --server=DS8K16 --owner=lab_admin@example.com
      - 'Volume id                  : 3952'
      # the pool support is not implemented yet
    - - storage vol-list --server=DS8K16 --pool=
      - No results were found.
    - - storage vol-list --server=DS8K16 --project=
      - No results were found.
    - - storage vol-list --server=DS8K16 --project='GEO_1 developers'
      - 'Volume id                  : 3955'
    - - storage vol-list --server=DS8K16 --project='GEO_1'
      - No results were found.
    - - storage vol-list --server=DS8K16 --system=
      - 'Invalid value for "--system": value may not be empty'
    - - storage vol-list --server=DS8K16 --system=lpar69
      - No results were found.
    - - storage vol-list --server=DS8K16 --type=
      - No results were found.
    - - storage vol-list --server=DS8K16 --type=DASD
      - 'Volume id                  : 3955'
    - - storage vol-list --server=DS8K16 --type=ISCSI
      - No results were found.
    - - storage vol-list --server=DS8K16 --type=FFF
      - No results were found.
    # 'storage vol-edit' subcommand for DASD
    - - storage vol-edit
      - Missing option "--server".
    - - storage vol-edit --server=DS8K16
      - Missing option "--id".
    - - storage vol-edit --id=3955
      - Missing option "--server".
    - - storage vol-edit --server=DS8K16 --id=4444
      - volume not found.
    - - storage vol-edit --server=DS8K16 --id=3955
      - no update criteria provided.
    - - storage vol-edit --server=DS8K16 --id=3955 --newid=
      - 'Error: Invalid value for "--newid": value may not be empty'
    - - storage vol-edit --server=DS8K16 --id=3955 --newid=3955
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=3955 --size=7gb
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=3955 --size=7g
      - invalid size specified.
    - - storage vol-edit --server=DS8K16 --id=3955 --type=DASD
      - 'no such option: --type'
    - - storage vol-edit --server=DS8K16 --id=3950 --size=7gb
      - volume not found.
    - - storage vol-edit --server=DS8K16 --id=3955 --owner=
      - "Error: request failed. Server answered: No associated item found with value '' for field 'Owner'"
    - - storage vol-edit --server=DS8K16 --id=3955 --owner=lab_admin@example.com
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=3955 --project=
      - "request failed. Server answered: No associated item found with value '' for field 'Project'"
    - - storage vol-edit --server=DS8K16 --id=3955 --project='GEO_1 developers'
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=3955 --project=GEO_1
      - "request failed. Server answered: No associated item found with value 'GEO_1' for field 'Project'"
    - - storage vol-edit --server=DS8K16 --id=3955 --desc=
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=3955 --desc='belongs to LPAR'
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=3955 --mpath=TRUE
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --server=DS8K16 --id=3952 --addpath='1800,100207630503c1ae'
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --server=DS8K16 --id=3952 --wwid=11002076305aac1a0000000000002202
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --server=DS8K16 --id=3952 --addpath='1800,100207630503c1ae' --mpath=true --wwid=11002076305aac1a0000000000002202
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --server=DS8K16 --id=3952 --delpath='1800,100207630503c1ae'
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --server=DS8K16 --id=3952 --type=FCP
      - 'no such option: --type'
    - - storage vol-list --id=3952
      - 'Volume id                  : 3952'
    - - storage vol-edit --server=DS8K16 --id=3955 --login=lab_admin@example.com
      - 'no such option: --login'
    # 'storage vol-edit' subcommand for FCP
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --type=DASD
      - 'no such option: --type'
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --mpath=
      - 'Invalid value for "--mpath":  is not a valid boolean'
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --mpath=TRU
      - 'Invalid value for "--mpath": tru is not a valid boolean'
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --path='1800,100207630503c1ae' --mpath=true --wwid=11002076305aac1a0000000000002202
      - 'no such option: --path'
       # add the same path as exists
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --addpath='1800,100207630513c1ae'
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --addpath='1800,100207630523c1ae' --mpath=true
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='1800,100207630513c1ae' --delpath='1800,100207630523c1ae'
      - Item successfully updated.
       # delete the only path
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='1800,100207630503c1ae'
      - fcp volume must have at least one path
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --wwid=
      - 'Invalid value for "--wwid":  is not a valid wwid'
        # wwpn not found: no error message
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='1800,0x100207630503c1a1'
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='1800,0x5555'
      - 'Invalid value for "--delpath": 0x5555 is not a valid wwpn'
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='55,100207630503c1a1'
      - 'Invalid value for "--delpath": 55 is not a valid devno'
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='1800 100207630503c1a1'
      - 'Invalid value for "--delpath": 1800 100207630503c1a1 is not a valid FCP path'
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='1800,100207630503c1a1'
      - Item successfully updated.
        # adapter not found: no error message
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --delpath='1900,100207630503c1ae'
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=1022400200000000 --addpath='1800,100207630503c1ae' --addpath='1800,100207630508c1ae' --addpath='1800,100207630510c1ae' --addpath='1800,100207630513c1ae' --addpath='1880,100207630503c1ae' --addpath='1880,100207630508c1ae' --addpath='1880,100207630510c1ae' --addpath='1880,100207630513c1ae' --mpath=false --wwid=11002076305aac1a0000000000002202
      - Item successfully updated.
    - - storage vol-edit --server=DS8K16 --id=1022400300000000 --addpath='1800,100207630503c1ae' --addpath='1800,100207630508c1ae' --addpath='1800,100207630510c1ae' --addpath='1800,100207630513c1ae' --addpath='1880,100207630503c1ae' --addpath='1880,100207630508c1ae' --addpath='1880,100207630510c1ae' --addpath='1880,100207630513c1ae' --mpath=true --wwid=11002076305aac1a0000000000002203
      - Item successfully updated.
    # 'storage vol-del' subcommand
    - - storage vol-del
      - Missing option "--server".
    - - storage vol-del --server=DS8K16
      - Missing option "--id".
    - - storage vol-del --id=3953
      - Missing option "--server".
    - - storage vol-del --server= --id=9953
      - volume not found.
    - - storage vol-del --server=DS8K16 --id=
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage vol-del --server=DS8K16 --id=9953
      - volume not found.
    - - storage vol-del --server=DS8K16 --id=3953
      - Item successfully deleted.
    - - storage vol-del --server=DS8K16 --id=ED51
      - Item successfully deleted.
  storage_part:
    - - storage part-list --server=DS8K16 --id=3955
      - partition table undefined; initialize it with the part-init command.
    - - storage part-add --server=DS8K16 --id=3955 --fs=ext4 --size=7gb --mp=/
      - partition table undefined; initialize it with the part-init command.
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --fs=ext4 --size=7gb --mp=/
      - 'partition table undefined; initialize it with the part-init command.'
    - - storage part-del --server=DS8K16 --id=3955 --num=1
      - 'partition table undefined; initialize it with the part-init command.'
    # 'storage part-clear' subcommand
    - - storage part-init --server=DS8K16 --id=3955 --label=dasd
      - Partition table successfully initialized.
    - - storage part-add --server=DS8K16 --id=3955 --fs=ext4 --size=7gb --mp=/
      - Partition successfully added.
    - - storage part-clear --server=DS8K16 --id=3955
      - 'partition table cleared; to initialize it, use the part-init command.'
    - - storage part-add --server=DS8K16 --id=3955 --fs=ext4 --size=7gb --mp=/
      - 'partition table undefined; initialize it with the part-init command.'
    # 'storage part-init' subcommand
    - - storage part-init
      - Missing option "--server".
    - - storage part-init --server=DS8K16
      - Missing option "--id".
    - - storage part-init --server=DS8K16 --id=3955
      - 'Missing option "--label".  Choose from:[ \n\t]*dasd,[ \n\t]*gpt,[ \n\t]*msdos\.'
    - - storage part-init --server=DS8K16 --label=dasd
      - Missing option "--id".
    - - storage part-init --id=3955 --label=dasd
      - Missing option "--server".
    - - storage part-init --server=DS8K88 --id=3955 --label=dasd
      - volume not found.
    - - storage part-init --server= --id=3955 --label=dasd
      - volume not found.
    - - storage part-init --server=DS8K16 --id=9955 --label=dasd
      - volume not found.
    - - storage part-init --server=DS8K16 --id= --label=dasd
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage part-init --server=DS8K16 --id=3955 --label=
      - 'Invalid value for "--label": invalid choice: .'
    - - storage part-init --server=DS8K16 --id=3955 --label=disk
      - 'Invalid value for "--label": invalid choice: disk.'
    - - storage part-init --server=DS8K16 --id=3955 --label=dasd
      - Partition table successfully initialized.
    - - storage part-init --server=DS8K16 --id=3955 --label=dasd
      - Partition table successfully initialized.
    - - storage part-init --server=DS8K16 --id=3952 --label=gpt
      - Partition table successfully initialized.
    - - storage part-init --server=DS8K16 --id=1022400200000000 --label=msdos
      - Partition table successfully initialized.
    # 'storage part-add' subcommand
    - - storage part-add
      - Missing option "--server".
    - - storage part-add --server=DS8K16
      - Missing option "--id".
    - - storage part-add --server=DS8K16 --id=3955
      - Missing option "--fs".
    - - storage part-add --server=DS8K16 --id=3955 --size=7gb
      - Missing option "--fs".
    - - storage part-add --server= --id=3955 --fs=ext4 --size=7gb
      - volume not found.
    - - storage part-add --server=DS8K16 --id= --fs=ext4 --size=7gb
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage part-add --server=DS8K16 --id=9955 --fs=ext4 --size=7gb
      - volume not found.
    - - storage part-add --server=DS8K16 --id=3955 --fs=axt4 --size=7gb
      - "The server did not accept our request. The response is: Bad Request"
    - - storage part-add --server=DS8K16 --id=3955 --fs=ext4 --size=7g
      - 'Error: Invalid value for "--size": 7g is not a valid size'
    - - storage part-add --server=DS8K16 --id=3955 --fs=ext4 --mp=/
      - Partition successfully added.
    # next two commands are to make sure not specifying size used all available space
    - - storage part-list --server=DS8K16 --id=3955
      - "1 *| 6.52 GiB *| primary *| ext4 *| *| *\n"
    - - storage part-add --server=DS8K16 --id=3955 --fs=ext4
      - "Error: no available free size to create the partition"
    - - storage part-add --server=DS8K16 --id=3952 --fs=ext4 --size=3gb
      - Partition successfully added.
    - - storage part-add --server=DS8K16 --id=3952 --fs=ext4 --size=2gb --mp=/
      - Partition successfully added.
    - - storage part-add --server=DS8K16 --id=3952 --fs=ext3 --mp=/home --mo=qqqq
      - Partition successfully added.
    # resulting partition should be of 2gb
    - - storage part-list --server=DS8K16 --id=3952
      - "3 *| 1.86 GiB *| primary *| ext4 *| *| *\n"
    - - storage part-add --server=DS8K16 --id=3952 --fs=ext4 --size=7gb --mp=/
      - "Error: size specified is bigger than available free space 0MiB"
    - - storage part-add --server=DS8K16 --id=1022400200000000 --fs=ext4 --size=9gb --mp=/ --type=first
      - 'Invalid value for "--type": invalid choice: first.'
    - - storage part-add --server=DS8K16 --id=1022400200000000 --fs=ext4 --size=9gb --mp=/ --type=primary
      - Partition successfully added.
    - - storage part-add --server=DS8K16 --id=1022400200000000 --fs=swap --size=1gb
      - Partition successfully added.
    # 'storage part-list' subcommand
    - - storage part-list
      - Missing option "--server".
    - - storage part-list --id=3955
      - Missing option "--server".
    - - storage part-list --server=DS8K16
      -  Missing option "--id".
    - - storage part-list --server= --id=3955
      - volume not found.
      # should be 'volume not found.'
    - - storage part-edit --server= --id=3955 --num=1
      - nothing to update.
    - - storage part-list --server=DS8K16 --id=9955
      - volume not found.
    - - storage part-list --server=DS8K16 --id=3955
      - 'Partition table type: dasd(.|\n)+\n$'
    - - storage part-list --server=DS8K16 --id=3952
      - 'Partition table type: gpt'
    - - storage part-list --server=DS8K16 --id=1022400200000000
      - 'Partition table type: msdos'
    # 'storage part-edit' subcommand
    - - storage part-edit
      - Missing option "--server".
    - - storage part-edit --server=DS8K16
      - Missing option "--id".
    - - storage part-edit --id=3955 --num=1
      - Missing option "--server".
    - - storage part-edit --server=DS8K16 --id=3955
      - Missing option "--num".
      # should be 'volume not found.'
    - - storage part-edit --server= --id=3955 --num=1
      - nothing to update.
    - - storage part-list --server=DS8K16 --id=
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage part-edit --server=DS8K16 --id= --num=1
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage part-edit --server=DS8K16 --id=3955 --num=0
      - 'Invalid value for "--num": 0 is smaller than the minimum valid value 1.'
    - - storage part-edit --server=DS8K16 --id=3955 --num=1
      - nothing to update.
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --size=7g
      - 'Error: Invalid value for "--size": 7g is not a valid size'
    - - storage part-edit --server=DS8K16 --id=3955 --num=2 --size=7gb
      - specified partition not found
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --size=7gb
      - Partition successfully updated.
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --fs=ext4
      - Partition successfully updated.
      # part-edit: for stmt 142
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --fs=extt
      - "The server did not accept our request. The response is: Bad Request"
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --fs=
      - "The server did not accept our request. The response is: Bad Request"
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --mp= --mo=auto
      - Partition successfully updated.
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --mp=/ --mo=
      - Partition successfully updated.
    - - storage part-edit --server=DS8K16 --id=3955 --num=1 --mp=/ --mo=auto
      - Partition successfully updated.
    - - storage part-edit --server=DS8K16 --id=1022400200000000 --num=2 --type=logic
      - 'Invalid value for "--type": invalid choice: logic.'
    - - storage part-edit --server=DS8K16 --id=1022400200000000 --num=2 --type=logical
      - Partition successfully updated.
    # 'storage part-del' subcommand
    - - storage part-del
      - Missing option "--server".
    - - storage part-del --id=3955
      - Missing option "--server".
    - - storage part-del --server=DS8K16
      - Missing option "--id".
    - - storage part-del --server=DS8K16 --id=3955
      - Missing option "--num".
    - - storage part-del --id=3955 --num=3
      - Missing option "--server".
    - - storage part-del --server= --id=3955 --num=3
      - volume not found.
    - - storage part-del --server=DS8K16 --id= --num=3
      - 'Error: Invalid value for "--id": value may not be empty'
    - - storage part-del --server=DS8K16 --id=3955 --num=
      - 'Invalid value for "--num":  is not a valid integer'
    - - storage part-del --server=DS8K16 --id=3955 --num=3
      - specified partition not found
    - - storage part-del --server=DS8K16 --id=3955 --num=1
      - Partition successfully deleted.

