description: Additional test for the commands 'system autoinstall' and 'job'
# test_parmfile and test_parmfile_2 are used to check 'job' command (located in the directory ~/tessia/cli/tests)
base_user: admin
tasks_order:
  - base_add
  - lpar_add
  - system_autoinstall
  - job_command
tasks:
  base_add:
    # lab admin to create the lab resources
    - - perm project-add --name='GEO_1 labadmins' --desc='GEO_1 lab admins'
      - Item added successfully.
    - - perm user-add --login=lab_admin@example.com --name='ADMIN_LAB' --title='Title of lab admin'
      - User added successfully.
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 labadmins'
      - User role added successfully.
    # create the target project
    - - perm project-add --name='GEO_1 developers' --desc='Developer team'
      - Item added successfully.
    # make sure lab admin also has permissions on this project
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 developers'
      - User role added successfully.
    # create target user
    - - perm user-add --login=dev1@example.com --name='Developer 1' --title='Mr. Developer 1'
      - User added successfully.
    - - perm role-grant --login=dev1@example.com --name='USER' --project='GEO_1 developers'
      - User role added successfully.
    # switch to lab admin user
    - - - conf key-gen
        - lab_admin@example.com
        - password
      - Key successfully created and added to client configuration.
    # create the net resources
    - - net zone-add --name=GEO_1-NE --project='GEO_1 labadmins' --desc='GEO-NE, VLAN 1822'
      - Item added successfully.
    - - net subnet-add --zone=GEO_1-NE --name='GEO_1-NE-1822' --address=192.168.160.0/22  --gw=192.168.160.1 --dns1=192.168.200.241 --vlan=1822 --project='GEO_1 labadmins' --desc='Shared zone vlan 1822'
      - Item added successfully.
    # create the storage resources
    - - storage server-add --name=DS8K16 --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - Item added successfully.
    # repositories
    - - repo add --name='RHEL7.2-GA' --url='http://_myrepo.zzz/redhat/s390x/RHEL7.2/DVD' --kernel='/images/kernel.img' --initrd='/images/initrd.img' --os=rhel7.2
      - Item added successfully.
    - - repo add --name='SLES12.1-GA' --url='http://_myrepo.zzz/suse/s390x/SLES12.1/DVD' --kernel='/boot/s390x/linux' --initrd='/boot/s390x/initrd' --os=sles12.1
      - Item added successfully.
  lpar_add:
    # switch to lab admin user
    - - - conf key-gen
        - lab_admin@example.com
        - password
      - Key successfully created and added to client configuration.
    # create the net resources
    - - net ip-add --subnet='GEO_1-NE-1822' --ip=192.168.161.222  --project='GEO_1 developers' --desc='For use by lpar 52'
      - Item added successfully.
    # create the storage resources
    - - storage vol-add --server=DS8K16 --type=DASD --id=3951 --size=7gb --project='GEO_1 labadmins' --desc='live-image disk for cpc cpc3'
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=DASD --id=3956 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - Item added successfully.
    - - storage part-init --server=DS8K16 --id=3956 --label=dasd
      - Partition table successfully initialized.
    - - storage part-add --server=DS8K16 --id=3956 --fs=ext4 --size=7gb --mp=/
      - Partition successfully added.
    - - storage vol-add --server=DS8K16 --type=DASD --id=3957 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - Item added successfully.
    - - storage part-init --server=DS8K16 --id=3957 --label=dasd
      - Partition table successfully initialized.
    - - storage part-add --server=DS8K16 --id=3957 --fs=swap --size=7gb
      - Partition successfully added.
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400100000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c1ae' --path='1800,100207630508c1ae' --path='1800,100207630510c1ae' --path='1800,100207630513c1ae' --path='1880,100207630503c1ae' --path='1880,100207630508c1ae' --path='1880,100207630510c1ae' --path='1880,100207630513c1ae' --mpath=true --wwid=11002076305aac1a0000000000002201
      - Item added successfully.
    - - storage part-init --server=DS8K16 --id=1022400100000000 --label=msdos
      - Partition table successfully initialized.
    - - storage part-add --server=DS8K16 --id=1022400100000000 --fs=ext4 --size=9gb --mp=/
      - Partition successfully added.
    - - storage part-add --server=DS8K16 --id=1022400100000000 --fs=swap --size=1gb
      - Partition successfully added.
    # create the system resources
    - - system add --name=cpc3 --type=cpc --hostname=_hmcserver.zzz --model=zec12_h43 --project='GEO_1 labadmins' --desc='2 Books and 43 processors'
      - Item added successfully.
    - - system add --name=cpc3lp52 --hyp=cpc3 --type=LPAR --hostname=cpc3lp52.example.com --desc='SVT Developer 1' --owner=dev1@example.com --project='GEO_1 developers'
      - Item added successfully.
    - - system iface-add --system=cpc3lp52 --name='default osa' --type=OSA --osname=enccw0.0.f500 --mac=02:57:52:00:76:00 --layer2=true --ccwgroup=f500,0.0.f501,0.0.f502 --desc='gateway interface' --subnet='GEO_1-NE-1822' --ip=192.168.161.222
      - Item added successfully.
    # create activation profiles
    - - system prof-add --system=cpc3 --name='default cpc3' --cpu=43 --memory=1136gb --login='DEVEL1:somepwd'
      - Item added successfully.
    - - system vol-attach --system=cpc3 --profile='default cpc3' --server=DS8K16 --vol=3951
      - Volume attached successfully.
    - - system prof-add --system=cpc3lp52 --name='DASD root1' --cpu=4 --memory=2048mb --login='root:mypasswd' --hyp='default cpc3'
      - Item added successfully.
    - - system iface-attach --system=cpc3lp52 --profile='DASD root1' --iface='default osa'
      - Network interface attached successfully.
    - - system vol-attach --system=cpc3lp52 --profile='DASD root1' --server=DS8K16 --vol=3956
      - Volume attached successfully.
    - - system vol-attach --system=cpc3lp52 --profile='DASD root1' --server=DS8K16 --vol=3957
      - Volume attached successfully.
    - - system prof-add --system=cpc3lp52 --name='FCP root1' --cpu=4 --memory=2048mb --login='root:mypasswd' --hyp='default cpc3'
      - Item added successfully.
    - - system iface-attach --system=cpc3lp52 --profile='FCP root1' --iface='default osa'
      - Network interface attached successfully.
    - - system vol-attach --system=cpc3lp52 --profile='FCP root1' --server=DS8K16 --vol=1022400100000000
      - Volume attached successfully.
    # switch to target user
    - - - conf key-gen
        - dev1@example.com
        - password
      - Key successfully created and added to client configuration.
  system_autoinstall:
    - - system autoinstall
      - Missing option "--os".
    - - system autoinstall --os=rhel7.2
      - Missing option "--system".
    - - system autoinstall --system=cpc3lp52
      - Missing option "--os".
    - - system autoinstall --os= --system=cpc3lp52
      - 'request failed, reason is: Parsing of parameters failed with: OS  not found'
    - - system autoinstall --os=rhel7.2 --system=
      - 'Invalid value for "--system": value may not be empty'
    - - system autoinstall --os=rhel7.2 --template=RHEL7.3 --system=cpc3lp52
      - 'request failed, reason is: Parsing of parameters failed with: Template RHEL7.3 not found'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp55
      - 'request failed, reason is: Parsing of parameters failed with: Default profile for system cpc3lp55 not available'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --profile='DASD1'
      - 'request failed, reason is: Parsing of parameters failed with: Profile DASD1 not found'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52
      - 'Failed to establish a new connection'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --verbosity
      - '--verbosity option requires an argument'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --verbosity Critical
      - 'Failed to establish a new connection'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --verbosity ERROR
      - 'Failed to establish a new connection'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --verbosity warning
      - 'Failed to establish a new connection'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --verbosity info
      - 'Failed to establish a new connection'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --verbosity debug
      - 'Failed to establish a new connection'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --verbosity warn
      - Invalid value for "--verbosity"
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --profile='DASD root1'
      - 'Failed to establish a new connection'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp55 --repo=invalid=name
      - "Error: 'invalid=name' is not a valid URL or name"
    - - system autoinstall --os=rhel7.2 --system=cpc3lp55 --repo=http://_myserver.z --repo=valid-name
      - 'request failed, reason is: Parsing of parameters failed with: Default profile for system cpc3lp55 not available'
    - - system autoinstall --os=rhel7.2 --system=cpc3lp52 --bg
      - 'Request accepted; job id is #8'
    - - job output --id=8
      - 'Failed to establish a new connection'
  job_command:
    # job help
    - - job -h
      - 'Usage: tess job'
    - - job cancel -h
      - 'Usage: tess job cancel'
    - - job list -h
      - 'Usage: tess job list'
    - - job output -h
      - 'Usage: tess job output'
    - - job req-list -h
      - 'Usage: tess job req-list'
    - - job submit -h
      - 'Usage: tess job submit'
   # job submit
      # an empty file ~/tessia/cli/tests/test_parmfile is used
    - - job submit
      - Missing option "--type".
    - - job submit --type=autoinstall
      - Missing option "--parmfile".
    - - job submit --parmfile='test_parmfile'
      - Missing option "--type".
    - - job submit --type=autoinstall --parmfile='test_parmfile'
      - 'request failed, reason is: Parsing of parameters failed with: Invalid request parameters'
    - - job submit --type= --parmfile='test_parmfile'
      - 'Invalid value for "--type": value may not be empty'
    - - job submit --type=autoinstall --parmfile=
      - 'Invalid value for "--parmfile": Could not open file: : No such file or directory'
    - - job submit --type=autoinst --parmfile='test_parmfile'
      - 'Invalid value for "--type": job type must be one of: ansible, autoinstall, echo, powerman'
    - - job submit --type=echo --parmfile='test_parmfile'
      - Waiting for job output
    - - job submit --type=autoinstall --parmfile='test'
      - 'Invalid value for "--parmfile": Could not open file: test: No such file or directory'
    - - job submit --type=autoinstall --parmfile='test_parmfile' --timeout
      - '--timeout option requires an argument'
    - - job submit --type=autoinstall --parmfile='test_parmfile' --timeout=A
      - 'Invalid value for "--timeout": A is not a valid integer'
    - - job submit --type=autoinstall --parmfile='test_parmfile' --prio
      - '--prio option requires an argument'
    - - job submit --type=autoinstall --parmfile='test_parmfile' --prio=50
      - 'Invalid value for "--prio": 50 is not in the valid range of 0 to 9'
    - - job submit --type=autoinstall --parmfile='test_parmfile' --startdate
      - '--startdate option requires an argument'
    - - job submit --type=autoinstall --parmfile='test_parmfile' --startdate=yesterday
      - "Error: Invalid value for \"--startdate\": yesterday does not match expected format '%Y-%m-%d %H:%M:%S'"
    - - job submit --type=autoinstall --parmfile='test_parmfile_2' --startdate="1970-10-10 10:10:10"
      - "Error: jobs with start date must have --timeout specified"
    - - job submit --type=echo --parmfile='test_parmfile_2' --startdate="1970-10-10 10:10:10" --timeout=60 --prio=2
      - "To see the output after the job starts, type 'tess job output --id=10'"
    - - job output --id=10
      - 'Hello, world!'
    # job list
    - - job list
      - 'job_id |   job_type  |     submit_date     |      start_date     |       end_date'
    - - job list --params
      - 'for --params a job id must be specified'
    - - job list --id=1
      - 'Job ID         : 1'
      # check output manually, the order of the parameters may be different:
      # {"template": "RHEL7.2", "system": "cpc3lp52"}
    - - job list --id=1 --params
      - '{"'
    - - job list --id
      - '--id option requires an argument'
    - - job list --id=22
      - job not found.
    - - job list --type
      - '--type option requires an argument'
    - - job req-list --type=
      - 'Invalid value for "--type": value may not be empty'
    - - job list --type=lpar
      - 'Invalid value for "--type": job type must be one of: ansible, autoinstall, echo, powerman'
    - - job list --type=autoinstall
      - 'job_id |   job_type  |     submit_date     |      start_date     |       end_date'
    - - job list --type=AUTOINSTALL
      - 'job_id |   job_type  |     submit_date     |      start_date     |       end_date'
    - - job list --type=echo
      - 'job_id | job_type |     submit_date     |      start_date     |       end_date'
    - - job list --owner
      - '--owner option requires an argument'
    - - job list --owner=dev1@example.com
      - 'job_id |   job_type  |     submit_date     |      start_date     |       end_date'
    - - job list --owner=test@example.com
      - 'No results were found.'
    - - job list --state
      - '--state option requires an argument'
    - - job list --state=xxxx
      - 'Invalid value for "--state": job state must be one of: canceled, cleaningup, completed, failed, running, waiting'
    - - job list --state=FAILED
      - 'job_id(.|\n)+\n$'
    - - job list --state=failed
      - 'job_id |   job_type  |     submit_date     |      start_date     |       end_date'
    - - job list --state=COMPLETED
      - 'job_id |   job_type  |     submit_date     |      start_date     |       end_date'
    # job output
    - - job output
      - Missing option "--id".
    - - job output --id=
      - 'Invalid value for "--id":  is not a valid integer'
    - - job output --id=22
      - job not found.
    - - job output --id=1
      - 'Process Process-1:'
      # cover stmt 148 in job.py
    - - job submit --type=echo --parmfile='test_parmfile_2' --bg
      - 'Request accepted; job id is #11'
    - - job output --id=11
      - 'Hello, world!'
    # job req-list
    - - job req-list
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --id
      - '--id option requires an argument'
    - - job req-list --id=7
      - 'Request ID           : 7'
    - - job req-list --id=12
      - 'Request ID           : 12'
      # cover stmts 204-205 in output.py
    - - job req-list --id=17
      - 'Request ID           : 17'
    - - job req-list --id=27
      - request not found.
    - - job req-list --action
      - --action option requires an argument
    - - job req-list --action=SUBMIT
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --action=submit
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --action=
      - 'Invalid value for "--action": value may not be empty'
    - - job req-list --action=xxxx
      - 'Invalid value for "--action": action type must be one of: cancel, submit'
    - - job req-list --type
      - '--type option requires an argument'
    - - job req-list --type=lpar
      - 'Invalid value for "--type": job type must be one of: ansible, autoinstall, echo, powerman'
    - - job req-list --type=autoinstall
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --type=AUTOINSTALL
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --type=echo
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --owner
      - '--owner option requires an argument'
    - - job req-list --owner=dev1@example.com
      - 'request_id(.|\n)+\n$'
    - - job req-list --owner=test@example.com
      - 'No results were found.'
    - - job req-list --state
      - '--state option requires an argument'
    - - job req-list --state=xxxx
      - 'Invalid value for "--state": request state must be one of: completed, failed, pending'
    - - job req-list --state=COMPLETED
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --state=completed
      - 'request_id | action_type |   job_type  |     submit_date'
    - - job req-list --state=FAILED
      - 'request_id | action_type |   job_type  |     submit_date'
    # job cancel
    - - job cancel
      - Missing option "--id".
    - - job cancel --id
      - '--id option requires an argument'
    - - job cancel --id=2
      - 'request failed, reason is: Cannot cancel job because it already ended'
    - - job cancel --id=27
      - 'request failed. Server answered: Job id provided does not exist'
    - - job submit --type=echo --parmfile='test_parmfile_2' --bg
      - 'Request accepted; job id is #12'
    - - job cancel --id=12
      - 'Request accepted; job #\d+ canceled'
    - - job list --id=12
      - 'Job ID         : 12'
    - - job submit --type=echo --parmfile='test_parmfile_2' --timeout=1 --bg
      - 'Request accepted; job id is #13'
    - - job list
      - 'job_id |   job_type  |     submit_date     |      start_date     |       end_date'
    - - job list --id=13
      - 'Job ID         : 13'


