version: '2.1'

services:
  server:
    image: tessia-server:${TESSIA_DOCKER_TAG:-latest}
    environment:
      # for production use one should create an override compose file
      # and set these variables
      TESSIA_DB_AUTOMANAGE: "true"
      TESSIA_DB_URI: "postgresql://tessia:pass4tessia@db/tessia"
      TESSIA_LIVE_IMG_PASSWD: ${TESSIA_LIVE_IMG_PASSWD:-livepasswd}
      TESSIA_SERVER_FQDN: ${TESSIA_SERVER_FQDN:-server}
    hostname: ${TESSIA_SERVER_FQDN:-server}
    ports:
      - 80:80
      - 5000:5000
    networks:
      - cli_net
      - db_net
    volumes:
      - server-etc:/etc/tessia
      - server-jobs:/var/tessia/jobs
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "always"
    depends_on:
      - db
  db:
    image: postgres:alpine
    environment:
      POSTGRES_INITDB_ARGS: "-E UTF8 --lc-collate=en_US.utf8 --lc-ctype=en_US.utf8"
      # for production use one should create an override compose file
      # and set these variables
      POSTGRES_PASSWORD: pass4tessia
      POSTGRES_USER: tessia
    networks:
      - db_net
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: "always"
  cli:
    image: tessia-cli:${TESSIA_DOCKER_TAG:-latest}
    environment:
      TESSIA_SERVER_URL: https://${TESSIA_SERVER_FQDN:-server}:5000
    hostname: tessia-cli
    networks:
      - cli_net
    # allow the client to reach the server via its fqdn
    links:
      - server:${TESSIA_SERVER_FQDN:-server}
    tty: true
    stdin_open: true
    restart: "always"
    depends_on:
      - db
      - server

networks:
  cli_net:
  db_net:

volumes:
  db-data:
  server-etc:
  server-jobs:
